dbUrl=jdbc:mysql://localhost:3306/monaco_v2
userName=root
password=12345

driverClass=com.mysql.jdbc.Driver

database.userName=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=spring_car_mvc.domain